# Booking-hotel-backend

./: booking-hotel-backend.slnx
booking-hotel-backend/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  booking-hotel-backend.csproj  booking-hotel-backend.http
booking-hotel-backend/Common/: ApiResponse.cs  ErrorCode.cs  PagedResponse.cs  PaginationRequest.cs
booking-hotel-backend/Configurations/: CloudinarySettings.cs  EmailSettings.cs
booking-hotel-backend/Controllers/: AmenityController.cs  AttendanceController.cs  AuthController.cs  HotelBrandController.cs  HotelController.cs  HotelStaffController.cs  LeaveRequestController.cs  PositionController.cs  RoomTypeController.cs  ShiftChangeRequestController.cs  ShiftController.cs  StaffRequestController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs  WorkScheduleController.cs
booking-hotel-backend/Data/: ApplicationDbContext.cs
booking-hotel-backend/Extensions/: AmenityMapper.cs  AttendanceMapper.cs  HotelBrandMapper.cs  HotelMapper.cs  HotelStaffMapper.cs  LeaveRequestMapper.cs  PagingExtensions.cs  ShiftChangeRequestMapper.cs  ShiftMapper.cs  UserExtensions.cs  WorkScheduleMapper.cs
booking-hotel-backend/Helpers/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs
booking-hotel-backend/Middleware/: ExceptionMiddleware.cs
booking-hotel-backend/Migrations/: 20260713050221_InitialCreate.Designer.cs  20260713050221_InitialCreate.cs  20260713062245_InitialCreate.Designer.cs  20260713062245_InitialCreate.cs  20260713073200_AddCodeIdAndPasswordToUser.Designer.cs  20260713073200_AddCodeIdAndPasswordToUser.cs  20260713082940_UpdateUserExpiredAt.Designer.cs  20260713082940_UpdateUserExpiredAt.cs  20260716060745_InitialCreate.Designer.cs  20260716060745_InitialCreate.cs  20260716163716_UpdateTable.Designer.cs  20260716163716_UpdateTable.cs  20260717044853_fixtableUser.Designer.cs  20260717044853_fixtableUser.cs  20260717113340_add table LeaveRequest,StaffRequest,ShiftChangRequest,OvertimeRequest.Designer.cs  20260717113340_add table LeaveRequest,StaffRequest,ShiftChangRequest,OvertimeRequest.cs  20260717140521_addcolum table.Designer.cs  20260717140521_addcolum table.cs  20260717154434_fix table shiffChange.Designer.cs  20260717154434_fix table shiffChange.cs  AppDbContextModelSnapshot.cs
booking-hotel-backend/Properties/: launchSettings.json
booking-hotel-backend/Services/: AmenityService.cs  AuthService.cs  (+15 more)
(+102 files in other folders)
